\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics and Implementation}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interactive simulation window. Eight colour-coded balls move on a green felt table. The right panel shows real-time kinetic energy, collision count, and adjustable parameters.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot}{{1}{3}{The interactive simulation window. Eight colour-coded balls move on a green felt table. The right panel shows real-time kinetic energy, collision count, and adjustable parameters}{figure.1}{}}
\bibcite{gould2007}{1}
\bibcite{pygame}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment results. \textit  {Top-left:} kinetic energy vs.\ time for three restitution values. \textit  {Top-right:} kinetic energy vs.\ time for three damping values. \textit  {Bottom:} total momentum magnitude vs.\ time.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:results}{{2}{5}{Experiment results. \textit {Top-left:} kinetic energy vs.\ time for three restitution values. \textit {Top-right:} kinetic energy vs.\ time for three damping values. \textit {Bottom:} total momentum magnitude vs.\ time}{figure.2}{}}
\gdef \@abspage@last{5}
