\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gould2007}
\citation{ericson2004}
\citation{bullet}
\citation{pygame}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{eq:impulse}{{6}{4}{Ball--Ball Collision Detection and Response}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interactive billiards simulation. Eight colour-coded balls move on a green felt table. The right panel shows the live kinetic energy graph, collision counter, elapsed time, and the current damping and restitution values.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot}{{1}{5}{The interactive billiards simulation. Eight colour-coded balls move on a green felt table. The right panel shows the live kinetic energy graph, collision counter, elapsed time, and the current damping and restitution values}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{6}{section.5}\protected@file@percent }
\bibcite{gould2007}{1}
\bibcite{ericson2004}{2}
\bibcite{bullet}{3}
\bibcite{course-notes}{4}
\bibcite{pygame}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment results. \textit  {Top-left:} KE vs.\ time for three restitution values. \textit  {Top-right:} KE vs.\ time for three damping values. \textit  {Bottom:} total momentum magnitude vs.\ time; jumps are caused by wall reflections.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:results}{{2}{8}{Experiment results. \textit {Top-left:} KE vs.\ time for three restitution values. \textit {Top-right:} KE vs.\ time for three damping values. \textit {Bottom:} total momentum magnitude vs.\ time; jumps are caused by wall reflections}{figure.2}{}}
\gdef \@abspage@last{8}
